/*defaults*/
body 	{background:#1d3176 url('../images/body_bg.jpg') repeat-x 0 0; color:#000000; margin:20px 0; padding:0; font-family:"Trebuchet MS", verdana, arial, "Times New Roman", serif; font-size:90%; }
p		{margin:0; padding:0 0 15px 0;
    height: 2px;
}
a		{color:#000000; text-decoration:underline; }
a:hover	{color:#225799; text-decoration:none;}



/*structural elements*/
#container	{margin:0px auto; text-align:center; width:760px; }
#holder		{width:100%; padding:20px 20px 5px 20px; background:#FFFFFF; text-align:left; }
#logo		{background:url('../images/logo.jpg') no-repeat 0px 0; border-bottom:1px solid #DADADA; padding:5px 30px 20px 0px; height:30px; }
#navigation	{padding:10px 0; }
#header		{background:#DADADA url('../images/header_home.jpg') no-repeat 10px 10px; padding:10px; height:200px; }
#content	{float:left; width:490px; padding:20px 10px 0 0; line-height:160%; }
#news		{float:right; width:250px; padding:20px 0; line-height:140%; text-align:justify; }
.newsItem	{padding:20px 20px 5px 20px; background:#FEFFD5; border:1px solid #FFEB70; font-size:90%; margin-bottom:20px; }
#footer		{clear:both; width:100%; font-size:80%; background:#DADADA; padding:20px; text-align:left; border-top:2px solid #2765AF; }
#copyright	{float:right; }
#slogan     { margin-left:78px; position:relative;top:12px; font-weight:bold; font-size:1.09em;}


/*headings*/
.newsItem h1	{color:#225799; margin:0 0 10px 0; padding:0; font-size:130%; font-weight:normal; }
#content h1		{font-size:170%; font-weight:normal; line-height:130%; margin:0; padding:0 0 20px 0; }
#logo h1		{font-weight:normal; font-size:170%; margin:0; padding:0; color:#225799; }


/*navigation*/
/* #navigation ul 		{margin:0; padding:0; } */
#navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 20px;
}
/*#navigation li 		{margin:0; padding:0; list-style:none; display:inline-table; }*/
#navigation li {
    float: left;
    display: block;
    text-align: center;
}
#navigation a		{color:#225799; padding:0 20px 0 0; text-decoration:none; }
#navigation a:hover	{color:#000000; }



.active {
    font-size:1.16em;
    font-weight:bold;
   /* background-color: #DADADA; */
}
#footer ul 		{margin:0; padding:0; }
#footer li 		{margin:0; padding:0; list-style:none; display:inline; }
#footer a		{color:#000000; font-weight:bold; padding:0 5px 0 0; text-decoration:underline; }
#footer a:hover	{color:#000000; text-decoration:none; }


/*shamelessly borrowed styles from http://www.positioniseverything.net/easyclearing.html*/
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix {display:inline-block; }
/* Hides from IE-mac \*/
* html .clearfix {height:1%; }
.clearfix {display:block; }
/* End hide from IE-mac */

.yorn {
    float: left;
    overflow: hidden;
    text-align: left;
    width: 300px;
    padding-right:20px;
}
.yorn b {
    overflow: hidden;
    padding: 5px;
    width: 35px;
}
.yorn input {
    margin: 0 3px 5px 5px;
    overflow: hidden;
}
.clear {
    clear: both;
    height: 0;
    overflow: hidden;
}
#mask
        {
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 4;
            opacity: 0.4;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; /* first!*/
            filter: alpha(opacity=40); /* second!*/
            background-color: gray;
            display: none;
            width: 100%;
            height: 100%;
        }
