﻿<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>eDrawback</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/login-form.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		table {
			border-collapse: separate;
			border-spacing: 0 1em;
		}
		textarea, input {
			width:300px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-fire"></span>
                    eDRAWBACK
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="home">Home</a>
                    </li>
                    <li>
                        <a class="aboutus">About Us</a>
                    </li>
                    <li>
                        <a class="eligibilty">Eligibilty</a>
                    </li>
                    <li>
                        <a class="advantages">Advantages</a>
                    </li>
                    <li>
                        <a class="calculate">Calculate your drawback</a>
                    </li>
                    <li>
                        <a class="contact">Contact Us</a>
                    </li>
                    <!--
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="about-us">
                            <li><a href="#">Engage</a></li>
                            <li><a href="#">Pontificate</a></li>
                            <li><a href="#">Synergize</a></li>
                        </ul>
                    </li>
                    -->
                    <li>
                        <!--<a href="#">Login</a>-->
                        <a href="#" class="" role="button" data-toggle="modal" data-target="#login-modal">Login</a>
                    </li>
                    <!--
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a>
                    </li>
                    -->
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
    <!-- Feature -->
    <div class="jumbotron feature">
        <div class="container">
            <!--<h1><span class="glyphicon glyphicon-equalizer"></span> eDrawback</h1>-->
            <h1><span></span> eDrawback</h1>
            <p>THOUSANDS OF DOLLARS MAY BE WAITING FOR YOU! DON’T MISS OUT!</p>
            <p><a class="btn btn-primary" id="a_contact">Contact Us</a></p>
        </div>
    </div>

    <!-- Heading -->
    <div class="container hideme" name="home">
        <a name="home" style="position:absolute; top:-110px;"></a>
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-left">Services of eDrawback</h1>
                <p class="lead text-left">
                    &bull; Innovative, efficient filing system, for quick recall of import/export documents<br />
                    &bull; Safe storage of necessary documentation<br />
                    &bull; Streamlined filing process

                </p>
                <h1 class="text-left">Benefits of eDrawback</h1>
                <p class="lead text-left">

                    &bull; Recovery of import duties from the government<br />
                    &bull; No up-front costs; commission only<br />
                    &bull; No extra staff required<br />
                    &bull; Accelerated payment of refunds

                </p>
            </div>
        </div>
        <h1 class="text-center">Take advantage of US Legislation which enables the recovery of import duty paid!</h1>
        <p class="lead">
            If you export merchandise which was previously imported, you may be eligible to receive a government refund of 99% of import duty paid. Filing for this duty drawback is a complicated process; let the professionals at E-drawback take care of this for you! E-drawback works on a commission basis, so there are no upfront expenses. You can only gain by trying E-drawback! The need to save and access various documents for up to six years makes the duty drawback filing process difficult for many companies. Our innovative document storage system keeps your valued information safe and facilitates efficient access and recall. Our system streamlines the drawback filing process, so you can receive the refund you deserve, without hiring extra staff and without the nuisance of searching for old documents. We can recover for you, thousands of dollars of duty which would otherwise be lost! Contact E-drawback today and take the next step in excelling in the international marketplace!
        </p>
    </div>
    </div>

    <!-- Promos -->
    <!--
    <div class="container-fluid">
        <div class="row promo">
            <a href="#">
                <div class="col-md-4 promo-item item-1">
                    <h3>
                        Unleash
                    </h3>
                </div>
            </a>
            <a href="#">
                <div class="col-md-4 promo-item item-2">
                    <h3>
                        Synergize
                    </h3>
                </div>
            </a>

            <a href="#">
                <div class="col-md-4 promo-item item-3">
                    <h3>
                        Procrastinate
                    </h3>
                </div>
            </a>
        </div>
    </div><!-- /.container-fluid -->
    -->
    <!--
    <!== Featured Products ==>
    <div class="container">
        <h1 class="text-center">World Class Products</h1>
        <div class="row">

            <!== Product 1 ==>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail featured-product">
                    <a href="#">
                        <img src="images/pepper.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Premium Niche</h3>
                        <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
                        <p class="price">$10.45</p>

                        <!== Input Group ==>
                        <div class="input-group">
                            <input type="number" class="form-control" value="1">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button">
                                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                    Add to Cart
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!== Product 2 ==>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail featured-product">
                    <a href="#">
                        <img src="images/jars.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Handy Holistic</h3>
                        <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
                        <p class="price"><s>$24.99</s> $18.99</p>

                        <!== Input Group ==>
                        <div class="input-group">
                            <input type="number" class="form-control" value="1">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button">
                                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                    Add to Cart
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!== Product 3 ==>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail featured-product">
                    <a href="#">
                        <img src="images/pot.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Seamless Strategic</h3>
                        <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
                        <p class="price">$11.50</p>

                        <!== Input Group ==>
                        <div class="input-group">
                            <input type="number" class="form-control" value="1">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button">
                                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                    Add to Cart
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!== Product 4 ==>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail featured-product">
                    <a href="#">
                        <img src="images/teapot.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Maintained Strip</h3>
                        <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
                        <p class="price">$45.50</p>

                        <!== Input Group ==>
                        <div class="input-group">
                            <input type="number" class="form-control" value="1">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button">
                                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                    Add to Cart
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!== /.container ==>
    -->

    <div class="container text-left hideme">
        <h1 class="text-center">WHAT IS A DUTY DRAWBACK?</h1>
        <p class="lead" style="position:relative;">
            <a name="aboutus"></a>

            WHAT IS A DUTY DRAWBACK?
            The legal definition for a duty drawback, as found in section 191.2(i) of the U.S. customs regulations is "the refund or remission, in whole or in part, of a customs duty, fee or internal revenue tax which was imposed on imported merchandise under federal law because of its importation, and the refund of internal revenue taxes paid on domestic alcohol as prescribed in 19 U.S.C. 1313(d)"
            Duty drawbacks are one of the oldest laws in the United States. Passed in 1789, duty drawbacks allow importers under certain conditions to receive a refund of taxes and duties paid upon importing merchandise. When imported merchandise is later exported within three years of importation, a duty drawback may be accessible. The rationale behind this law is to encourage American exports and products overseas as well as to aid American labor and manufacturing.
            On average, it's estimated that up to 85% of legally available drawbacks aren't claimed and are therefore forfeited to the government. Make sure that your company is not adding to this high statistic by contacting eDRAWBACK today.
        </p>
    </div>
    <div class="container text-left hideme">
        <h1 class="text-center">Eligibility</h1>
        <p class="lead" style="position:relative;">
            <a name="eligibilty" style="position:absolute; top:-110px;"></a>

            Most companies are unaware of their legal rights to request a duty drawback. There are many different situations in which one could be eligible for a duty drawback. Below are the more common scenarios. By law, the drawback must be claimed within three years of exportation of the merchandise. As each day passes, more merchandise passes the three year expiration date. It is, therefore, essential to file the claim promptly. If you think your company is qualified for these rebates please <a href="mailto:info@edrawbacks.com?Subject=Please%20send%20me%20more%20information%20about%20Edrawbacks." target="_top">contact us</a> today.
            <ul>
                <li>
                    <b>Manufacturing direct identification</b>- 19 U.S.C. 1313(a)
                    If your company does manufacturing in the United States with the use of imported material or parts (with the exception of wheat or by products of wheat) and then exports the manufactured product, then your company is eligible for a 99% refund of the import duty paid on the imported material or parts.
                </li>
                <li>
                    <b>Manufacturing substitution</b>- 19 U.S.C. 1313(b)
                    If your company manufactures products using both imported and domestic parts of the same kind and quality, even if the exported product doesn't contain the imported parts, but rather the domestic, similar parts, a drawback on the duty of the imported parts can be requested.
                </li>
                <li>
                    <b>Unused merchandise direct identification</b>- 19 U.S.C.  1313(j)(1)
                    If your company imports merchandise, and within three years of importation, exports that item or destroys it under customs supervision, a duty drawback of 99% may be requested.
                </li>
                <li>
                    <b>Unused merchandise substitution</b>- 19 U.S.C. 1313(j)(2)
                    If your company exports merchandise which is commercially interchangeable with merchandise which was imported within three years before the exportation, a duty drawback is obtainable. (This does not apply if the exportation was to a country included in N.A.F.T.A.)
                </li>
                <li>
                    <b>Rejected merchandise</b>- 19 U.S.C. 1313(c)
                    If the merchandise your company received didn't conform to the sample or specifications, or was sent without the consent of the consignee, and was therefore exported or destroyed under customs supervision, a drawback is available.
                    If the merchandise was determined defective upon importation, or was sold to a retailer and then returned to the importer for any reason, and thereupon exported or destroyed under customs supervision within three years of importation, a 99% refund of the importation duty can be requested.
                </li>
            </ul>
        </p>
    </div>
    <div class="container text-left hideme">
        <h1 class="text-center">THE ADVANTAGES OF USING eDRAWBACK AS YOUR DUTY DRAWBACK SPECIALIST</h1>
        <p class="lead" style="position:relative;">
            <a name="advantages" style="position:absolute; top:-150px;"></a>
            The laws involved in properly applying for a duty drawback are cumbersome and complicated. For a company to try to do its own drawback filing is overwhelming and exhausting. It is likely that the company will either give up or have to hire additional staff just to deal with its duty drawbacks. It is probably for this reason that most companies don't even bother trying to recover their rightful refund. We at eDRAWBACK understand this frustration and are here to solve this problem. Using technology designed by importers, eDRAWBACK simplifies the process and takes on the burden of getting your money back. There is no longer any reason to hire additional staff or get frustrated with the lengthy paper work, eDRAWBACK is ready to do it all for you.
            The staff at eDRAWBACK has over thirty years of experience in submitting requests for duty drawbacks, with an expertise in filing petitions for special privileges.
            Our filing program allows you to view invoices and import documents from years back. This also keeps you in form with the legal obligation of an importer to hold onto these documents for five years.
            All payments for our services are taken exclusively from monies which we recover for you. If you don't benefit then we don't get paid. This adds a sense of trust and security to our customers which is very important to us.
            Another advantage of using eDRAWBACK as your duty drawbacks specialists is that we can expedite the payments from the government from up to a year down to a number of weeks.
            With nothing to lose and a lot to gain contact eDRAWBACK and see if your company is eligible for our services.

        </p>
    </div>
    <div class="container text-left hideme">
        <h1 class="text-center">Calculate Your Drawback</h1>
        <p class="lead" style="position:relative;">
            <a name="calculate" style="position:absolute; top:-150px;"></a>
            <table class="lead">
                <tr>
                    <td>
                        Approximately how much do you export per year?<br />
                        <span style="font-size:.8em;">(Cost of merchandise upon importation, not re-sale price.) </span>
                    </td>
                    <td>
                        <input type="text" id="input_export">
                    </td>
                </tr>
                <tr>
                    <td>
                        What was the Tax Rate that you paid?<br>
                        <span style="font-size:.8em;">(If you don't know your tax rate then enter 5% or visit <a href="http://hts.usitc.gov/">http://hts.usitc.gov/</a> for an exact rate.)&nbsp;</span>
                    </td>
                    <td>
                        <input type="text" id="input_taxrate">
                    </td>

                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button" value="Click to Calculate" id="btn_calculate">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
        <p id="result"></p>
        </td>
        </tr>
        </table>

        </p>
    </div>
    <div class="container text-left hideme">
        <h1 class="text-center">Contact Us</h1>
        <p class="lead" style="position:relative;">
            <a name="contact" style="position:absolute; top:-150px;"></a>
            <table class="lead" id="dvData">
                <tr>
                    <td>
                        Company Name:&nbsp;&nbsp;&nbsp;<br />
                    </td>
                    <td>
                        <input type="text" id="input_company">
                    </td>
                </tr>
                <tr>
                    <td>
                        Contact Name:<br>
                    </td>
                    <td>
                        <input type="text" id="input_contact">
                    </td>

                </tr>
                <tr>
                    <td>
                        Address:<br>
                    </td>
                    <td>
                        <textarea id="input_address"></textarea>
                    </td>

                </tr>
                <tr>
                    <td>
                        Phone:<br>
                    </td>
                    <td>
                        <input type="text" id="input_phone">
                    </td>

                </tr>
                <tr>
                    <td>
                        Email:<br>
                    </td>
                    <td>
                        <input type="text" id="input_email">
                    </td>

                </tr>
                <tr>
                    <td>
                        Message:<br>
                    </td>
                    <td>
                        <textarea id="input_message"></textarea>
                    </td>

                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button" value="Submit" class="btn_submit">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h2>If you'd like to find out if you're eligible for our eDrawback program, please fill out the following questions.</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        Does your company import merchandise to the United States?
                    </td>
                    <td>
                        <input type="text" id="im_me">
                    </td>
                </tr>
                <tr>
                    <td>
                        Which customs broker handles your company's imports?
                    </td>
                    <td>
                        <input type="text" id="co_im">
                    </td>
                </tr>
                <tr>
                    <td>
                        Approximately what is the import tax rate that your company pays?
                    </td>
                    <td>
                        <input type="text" id="im_tax">
                    </td>
                </tr>
                <tr>
                    <td>
                        How much of that duty paid merchandise does your company export?
                    </td>
                    <td>
                        <input type="text" id="pa_me">
                    </td>
                </tr>
                <tr>
                    <td>
                        Does your company export to Canada or Mexico?
                    </td>
                    <td>
                        <input type="text" id="ca_me">
                    </td>
                </tr>
                <tr>
                    <td>
                        Which customs broker handles your company's exports?
                    </td>
                    <td>
                        <input type="text" id="cu_br">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button" value="Submit" class="btn_submit">
                    </td>
                </tr>
            </table>

        </p>
        <!--<img class="img-responsive img-circle center-block" src="images/service.jpg" alt="">-->
    </div><!==/.container==>

    <!-- Footer -->
    <footer>

        <!--<h1 class="text-center">Find Us</h1>-->
        <!-- Map -->

        <div class="footer-map"></div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 footer-info-item text-center">
                    <p class="lead">

                    </p>
                    <h2>Contact Us</h2>
                    <p class="lead">
                        <!--<span class="glyphicon glyphicon-phone-alt"></span> +1(201) 939 5100<br>-->
                        info@edrawback.com
                    </p>
                </div>
            </div>
        </div>
        <!-- Footer Links -->
        <div class="footer-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 footer-info-item">
                        <h3>Information</h3>
                        <ul class="list-unstyled">
                            <li><a class="aboutus">About Us</a></li>
                            <li><a class="eligibilty">Eligibility</a></li>
                            <li><a class="advantages">Advantages</a></li>
                            <li><a class="calculate">Calculate Your Drawback</a></li>
                            <li><a class="contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 footer-info-item">
                        <h3>My Account</h3>
                        <ul class="list-unstyled">
                            <li><a href="#" class="" role="button" data-toggle="modal" data-target="#login-modal">Login</a></li>
                            <!--
                            <li><a href="#">View Cart</a></li>
                            <li><a href="#">My Wishlist</a></li>
                            <li><a href="#">Track My Order</a></li>
                            <li><a href="#">Help</a></li>
                            -->
                        </ul>
                    </div>
                    <div class="col-sm-4 footer-info-item">
                        <h3><span class="glyphicon glyphicon-list-alt"></span> Newsletter</h3>
                        <p>Sign up for our newsletter.</p>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter your email address">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button">
                                    Subscribe!
                                </button>
                            </span>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>

        <!-- Copyright etc -->
        <div class="small-print">
            <div class="container">
                <!--<p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a id="footer_contact" href="#">Contact</a></p>-->
                <p>Copyright &copy; eDrawback.com 2019 </p>
            </div>
        </div>

    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- IE10 viewport bug workaround -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- inputmask -->
    <script src="js/jquery.inputmask.bundle.js"></script>

    <!-- login modal -->
    <script src="js/login-form.js"></script>

    <script>
        $(".hideme").hide();
        $('a[name=home]').parent().closest('div').show();
        $('a').css('cursor', 'pointer');
        $(".nav li,.footer-info li").on("click", function () {
            var a = $("a", this).attr('class');
            if (!a == "") {
                $(".nav li").removeClass("active");
                $(this).addClass("active");
                $(".hideme").hide();
                $('a[name=' + a.replace('#', '') + ']').parent().closest('div').show();
            }
        });
        $("#input_export").inputmask("currency");
        $("#input_email").inputmask("email");
        $("#btn_calculate").on("click", function () {
            exportperyear = parseInt($("#input_export").val().replace(/[^\d.-]/g, ''));
            taxrate = parseInt($("#input_taxrate").val().replace(/[^\d.-]/g, ''));
            $("#result").html('$' + (exportperyear * (taxrate / 100) * 0.99).toFixed(2));
        });
        $("#footer_contact,#a_contact").on("click", function () {
            $(".contact").click();
        });
        $(".btn_submit").on("click", function (event) {
            if ((event.originalEvent.isTrusted === true && event.originalEvent.isPrimary === undefined) || event.originalEvent.isPrimary === true) {
                //Hey hooman it is you
                $.ajax({
                    data: $("#input_company").val() + '|' + $("#input_contact").val() + '|' + $("#input_address").val() + '|' + $("#input_phone").val() + '|' + $("#input_email").val() + '|' + $("#input_message").val() + '|' + '395783495',
                    url: "contact.ashx",
                    type: "POST",
                    success: function (response) {
                        if (!response) {
                            alert("Something went wrong. Please try again");
                            return;
                        }

                        var parsedJSON = eval('(' + response + ')');

                        // If there's an error, display it.
                        if (parsedJSON.Error) {
                            // Handle session timeout.
                            if (parsedJSON.Error == "Timeout") {
                                alert("Session timed out. Please login again.");
                                window.location.reload();
                            }
                        }
                        document.getElementById('mailStatus').innerHTML = "Email Sent successfully";
                    }
                });
            }

            
        });

    </script>
                <!-- BEGIN # MODAL LOGIN ( bootsnipp.com )-->
                <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" align="center">
                                <img class="img-square" id="img_logo" src="images/logo.jpg">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                            </div>

                            <!-- Begin # DIV Form -->
                            <div id="div-forms">

                                <!-- Begin # Login Form -->
                                <form id="login-form">
                                    <div class="modal-body">
                                        <div id="div-login-msg">
                                            <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-login-msg">Type your username and password.</span>
                                        </div>
                                        <input id="login_username" class="form-control" type="text" placeholder="Username" required>
                                        <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                                        </div>
                                        <div>
                                            <button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                                            <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End # Login Form -->
                                <!-- Begin | Lost Password Form -->
                                <form id="lost-form" style="display:none;">
                                    <div class="modal-body">
                                        <div id="div-lost-msg">
                                            <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-lost-msg">Type your e-mail.</span>
                                        </div>
                                        <input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                                        </div>
                                        <div>
                                            <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                            <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End | Lost Password Form -->
                                <!-- Begin | Register Form -->
                                <form id="register-form" style="display:none;">
                                    <div class="modal-body">
                                        <div id="div-register-msg">
                                            <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-register-msg">Register an account.</span>
                                        </div>
                                        <input id="register_username" class="form-control" type="text" placeholder="Username" required>
                                        <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                                        <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                                        </div>
                                        <div>
                                            <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                            <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End | Register Form -->

                            </div>
                            <!-- End # DIV Form -->

                        </div>
                    </div>
                </div>
                <!-- END # MODAL LOGIN -->
</body>

</html>
